# -*- coding: utf-8 -*-
"""6657_week11.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ybwMsJAfTF36el-62uFsjoWOezAdtU7b

## **Assignment**

### **Anagrams in files**

Given a large file, say the quarter-million words sowpods, find all anagrams.

**In other words,**

**INPUT:** a file with each line having one word

**OUTPUT:** each line having many words where the words in a line are anagrams of each other.

**Sample input:** cloud ditto plus could spear reaps pulls spare

**Output:** cloud could spare spear reaps

Start by asking students to write a function that checks if two words are anagrams of each other.

* Solution :: sorted(a) == sorted(b)

**Typical Errors**

* Some students will strike upon the idea of using set(a) == set(b). Ask them to check, 'leap' and 'lapel'. Some will correct this to say len(a) == len(b) and set(a) == set(b). Check 'costs' and 'scoot'!
* But comparing all combinations of two strings will lead to more than 35 billion comparisons! So this function cannot be used for the full problem.

Example:

 [['aah', 'aha'],

 ['aahed', 'ahead']
"""

from google.colab import drive
drive.mount('/content/drive')

#anagarams in a given file
from collections import defaultdict

def anagrams(words):
    anagram_words = defaultdict(list)

    for word in words:
        sorted_word = ''.join(sorted(word))
        anagram_words[sorted_word].append(word)

    return [group for group in anagram_words.values() if len(group) > 1]

file_path = "/content/drive/MyDrive/22wh1a6657/sowpods (2).txt"

with open(file_path, 'r') as file:
    words = file.read().splitlines()

anagram_words = anagrams(words)
print(anagram_words)