# -*- coding: utf-8 -*-
"""6664_week11

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Pdg7NqmEFVwiiZ3WzxK8WI4GEIqGSLcE
"""

filename="sowpods.txt"

filename="/content/drive/MyDrive/22wh1a6664/sowpods (4).txt"
def check_anagram(word1, word2):
    return sorted(word1) == sorted(word2)
def find_anagrams_in_file(filename):
    words = []
    with open("/content/drive/MyDrive/22wh1a6664/sowpods (4).txt", 'r') as file:
        words = file.read().splitlines()
    anagram_groups = {}
    for word in words:
        anagram_key = ''.join(sorted(word))
        if anagram_key in anagram_groups:
            anagram_groups[anagram_key].append(word)
        else:
            anagram_groups[anagram_key] = [word]
    for group in anagram_groups.values():
        if len(group) > 1:
            print(' '.join(group))
find_anagrams_in_file("/content/sowpods(1).txt")